<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище mvvmModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="IsRecorded" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище mvvmModelContainer">
    <EntitySet Name="Consultations" EntityType="Self.Consultations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>