D:\OOP\4sem\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\OOP\4sem\Lab6\Lab6\bin\Debug\Lab6.exe
D:\OOP\4sem\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\OOP\4sem\Lab6\Lab6\bin\Debug\Newtonsoft.Json.dll
D:\OOP\4sem\Lab6\Lab6\bin\Debug\Newtonsoft.Json.xml
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.csproj.CopyComplete
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.exe
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.pdb
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.LibraryForm.resources
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.About.resources
D:\OOP\4sem\Lab6\Lab6\bin\Debug\System.ComponentModel.Annotations.dll
D:\OOP\4sem\Lab6\Lab6\obj\Debug\Lab6.AddForm.resources
D:\OOP\4sem\Lab6\Lab6\bin\Debug\Control.Draggable.dll
