1. Перечислите преимущества и недостатки WPF? 
+ аппаратное ускорение через DirectX
+ Веб-подобная модель компоновки
+ Независимость от разрешения экрана
+ Поддержка аудио и видео
+ Стили и шаблоны
- много кода
- много памяти
--------------------------------------------------------------------------
2. Зачем нужен язык XAML? Каким образом он используется в WPF? 
 eXtensible Application Markup Language - декларативный язык разметки
--------------------------------------------------------------------------
3. Какие бывают контейнеры компоновки? 
Grid, 
UniformGrid все столбцы и строки одинакового размера, 
StackPanel все элементы в ряд либо по горизонтали, либо по вертикали, 
WrapPanel если элементы не помещаются в строке или столбце, создаются новые столбец или строка для не поместившихся элементов, 
DockPanel прижимает свое содержимое к определенной стороне внешнего контейнера
Canvas Для размещения на нем необходимо указать для элементов точные координаты относительно сторон Canvas
--------------------------------------------------------------------------
4. Перечислите основные группы элементов управления. Расскажите про объектную модель WPF. 
элементы управления содержимым
контейнеры
декораторы
для списков
текстовые
диапазоны значений
с датами
---------------------------------------------------------------------------
5. Объясните назначение класса DependencyProperty. Зачем нужны свойства зависимостей? Как создать новой свойство зависимости и в каких случаях это необходимо?  
--------------------------------------------------------------------------
6. Каким образом осуществляется обработка событий в WPF? Что означает концепция маршрутизированных событий? Перечислите основные группы событий. 
маршрутизированные события - события, вызываемые вверх/вниз по иерархии вложенности элементов
прямые - отрабатывают на месте
пузырьковые - поднимаются
туннелируемые - опускаются
--------------------------------------------------------------------------
7. Что такое Resource Dictionary? 
словарь ресурсов - коллекция ресурсов, определяемая на уровне приложения
--------------------------------------------------------------------------
8. Что такое стиль и как его создать? В чем преимущество использования стиля? 
стиль - набор свойств и их значений, которые потом могут применяться к элементам, хранятся в ресурсах и отделяют значения свойств элементов от пользовательского интерфейса
---------------------------------------------------------------------------
9. Что такое Command? Расскажите паттерн Command. Как в WPF используется Command и для чего? 
действие инкапсулируется классом