D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Lab7-8.exe.config
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Lab7-8.exe
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Lab7-8.pdb
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csprojAssemblyReference.cache
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\MainWindow.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\App.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.cache
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.lref
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\MainWindow.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.g.resources
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7_8.Properties.Resources.resources
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.GenerateResource.cache
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.CoreCompileInputs.cache
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.exe
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.pdb
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Shedule.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\App.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Shedule.baml
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Newtonsoft.Json.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\Newtonsoft.Json.xml
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\AddTask.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\AddTask.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.CopyComplete
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\EditTask.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\EditTask.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Resources\lang.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Resources\lang.ru-RU.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\Resources\Themes.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\LimitedInput.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\LimitedInput.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\RoutedDemo.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\RoutedDemo.baml
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\UserCommandDemo.g.cs
D:\OOP\4sem\Lab7-8\Lab7-8\obj\Debug\UserCommandDemo.baml
