
FD:\OOP\4sem\Lab7-8\Lab7-8\App.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\AddTask.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\EditTask.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\MainWindow.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\Resources\Themes.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\Resources\lang.ru-RU.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\Resources\lang.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\RoutedDemo.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\Shedule.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\LimitedInput.xaml;;
FD:\OOP\4sem\Lab7-8\Lab7-8\UserCommandDemo.xaml;;

