D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
D:\OOP\4sem\Lab12\Lab12\obj\Debug\MainWindow.g.cs
D:\OOP\4sem\Lab12\Lab12\obj\Debug\App.g.cs
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.cache
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12_MarkupCompile.lref
D:\OOP\4sem\Lab12\Lab12\bin\Debug\Lab12.exe.config
D:\OOP\4sem\Lab12\Lab12\bin\Debug\Lab12.exe
D:\OOP\4sem\Lab12\Lab12\bin\Debug\Lab12.pdb
D:\OOP\4sem\Lab12\Lab12\bin\Debug\EntityFramework.dll
D:\OOP\4sem\Lab12\Lab12\bin\Debug\EntityFramework.SqlServer.dll
D:\OOP\4sem\Lab12\Lab12\bin\Debug\EntityFramework.xml
D:\OOP\4sem\Lab12\Lab12\bin\Debug\EntityFramework.SqlServer.xml
D:\OOP\4sem\Lab12\Lab12\obj\Debug\MainWindow.baml
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.g.resources
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.Properties.Resources.resources
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.csproj.GenerateResource.cache
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.csproj.CoreCompileInputs.cache
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.csproj.CopyComplete
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.exe
D:\OOP\4sem\Lab12\Lab12\obj\Debug\Lab12.pdb
