D:\OOP\4sem\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\OOP\4sem\Lab4\Lab4\bin\Debug\Lab4.exe
D:\OOP\4sem\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.exe
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\OOP\4sem\Lab4\Lab4\obj\Debug\Lab4.Form2.resources
